- hosts: webservers
  become: true
  tasks:
  - name: Create a file
    file: path=/home/batch-26.txt state=touch
- hosts: webservers
  become: true/false
  tasks:
  - name: Create a file
    file: path=/home/batch-26.txt state=touch
